<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./contato.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter+Tight:wght@500&family=Kanit:ital@0;1&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!--COMEÇO DA BARRA DE NAVEGAÇÃO-->

    <nav class="navbar">
        <img src="./img/Enfer.png" alt="Logo da Emfermagem">
        
        <div id="nav">
            <a>
                <p style="font-size: 35px; letter-spacing: 5px; font-family: 'Kanit', sans-serif;  margin-top: 5px; color: green;">
                    Center Med
                </p>
            </a>
            
            <a>
                <p style="font-size: 12px;">CNPJ: 20.255.285/0001-19    </p>
            </a>
        </div>
       

        <div class="links">
            <a href="./index.html" style="font-family: 'Kanit', sans-serif">Início</a>
            <a href="./servicos.html" style="font-family: 'Kanit', sans-serif">Serviços</a>
            <a href="./contato.html" style="font-family: 'Kanit', sans-serif">Contato</a>
            <a href="./sobrenos.html" id="Bot_Sobre" style="font-family: 'Kanit', sans-serif">Sobre Nós</a>
        </div>
        
    </nav>

    <!--FIM DA BARRA DE NAVEGAÇÃO-->

        <!--COMEÇO DA PRIMEIRA PARTE DA PÁGINA PRINCIPAL (INTRODUÇÃO)-->

        <div id="Titulo_Pag3"style="">
            <h1>Contato</h1>
        </div>
        
        <div id="Introdução">
            <div class="introdução">
                <div>
                    <p style="font-size: 30px;">Contatos </p>
                    <br>
                    <p style="border-right: 3px solid #4bd44b; padding-right: 4px;">Whatsapp: (11) 98573-8841</p>
                    <p style="border-right: 3px solid #4bd44b;">Telefone: (11) 4562-0256</p>
                    <br><br>
                </div>
            
                <div>
                    <p style="font-size: 22px;" >Redes Sociais</p>
                    <br>
                    <p style="border-right: 3px solid #4bd44b; padding-right: 4px;">Instagram: Center_MedSP</p>
                    <p style="border-right: 3px solid #4bd44b; padding-right: 4px;">Facebook: Center_MedSP</p>
                    <br><br>
                </div>

                <div>
                    <p style="font-size: 22px;" >Endereço:</p>
                    <br>
                    <p style="border-right: 3px solid #4bd44b; padding-right: 4px;">O Laboratório de análises clinicas Center Med, localizado na:  <br>
                          Rua Barão do Rio Branco 289,Vila Arens - Jundiaí - SP <br>  
                          próximo ao batalhão da polícia militar
                    </p>
                </div>
            </div>
        </div>
    
        <!--TERMINO DA PRIMEIRA PARTE DA PÁGINA PRINCIPAL (INTRODUÇÃO)-->

    
    <!--COMEÇO DA SEXTA PARTE DA PÁGINA PRINCIPAL (RODAPÉ)-->

    <div id="Rodape2">
        <p>© 2021 CENTER MED| TODOS OS DIREITOS RESERVADOS</p>

    </div>

    <!--TERMINO DA SEXTA PARTE DA PÁGINA PRINCIPAL (RODAPÉ)-->

    
</body>
</html>